<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <div class="intro-text">
            <h1>Izzan Athmar</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button class="cta-button">Let's get started</button>
        </div>
        <div class="intro-image">
            <img src="Desain tanpa judul.png" alt="My photo">
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-list">
            <div class="project">
                <img src="images.png" alt="IDN">
                <h3>Project 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam enim quia facilis magni asperiores modi sapiente rerum, dignissimos fugit placeat, officia, labore beatae atque sint quibusdam eius laudantium! Culpa, ratione?.</p>
            </div>
            <div class="project">
                <img src="images.png" alt="IDN">
                <h3>Project 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione nemo nam veniam culpa atque beatae quisquam dolorem ad fugiat error minus dicta odit expedita eos iste, officia, aspernatur autem. Placeat..</p>
            </div>
            <div class="project">
                <img src="images.png" alt="IDN">
                <h3>Project 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam animi laboriosam, nisi neque rem molestias tempora nihil quos eaque a nemo possimus quisquam ipsa tenetur quia praesentium provident inventore rerum?</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <form>
            <label for="name">Name:</label>
            <input placeholder="Name" type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input placeholder="Email" type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea placeholder="Message" id="message" name="message" rows="5" required></textarea>

            <button type="submit" class="cta-button">Send Message</button>
        </form>
    </section>

    <footer>
        <p>Worked with:</p>
        <div class="logos">
            <img src="images.png" alt="IDN Logo">
        </div>
        <p class="copyright">© 2024 Izzan Athmar (Im not using chatgpt 🙄)</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>